<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');
body {
    background-color: black;
}
.wrapper{
	width: 50%;
	position: absolute;
	font-family: 'Roboto';
    font-size : 4vh;
    background-color: black;
}
.rw-words span{
	position: absolute;
    left: 80%;
    top: 820%;
	opacity: 0;
	overflow: hidden;
	width: 100%;
	/* color: black; */
    /* background-color:black; */
}
.rw-sentence span{
	color: #444;
	white-space: nowrap;
	font-size: 200%;
	font-weight: normal;
}
.rw-words-2 span{
	animation: rotateWordsSecond 5s linear 0s;
}
.rw-words span:nth-child(2) { 
	animation-delay: 1s; 
	color: #fff;
}
.rw-words span:nth-child(3) { 
	animation-delay: 2s; 
	color: #fff;	
}
.rw-words span:nth-child(4) { 
	animation-delay: 3s; 
	color: #fff;
}
.rw-words span:nth-child(5) { 
	animation-delay: 4s; 
	color: #fff;
}
.rw-words span:nth-child(6) {  
	animation-delay: 5s; 
	color: #fff;
}
@keyframes rotateWordsSecond {
    0% { opacity: 2; animation-timing-function: ease-out; width: 0px; }
    10% { opacity: 1; width: 20%; }
	20% { opacity: 1; width: 30%; }
    27% { opacity: 0; width: 50%; }
    /* 100% { opacity: 0; } */
}
    </style>
</head>
<body>
    <body id="wwrapper">
        <section class="wrapper" id=wwrapper>
                <h2>
                 <div class="rw-words rw-words-2">
                        <span>.........</span>
                        <span>Welcome</span>
                        <span>To</span>
                        <span>Game</span>
                        <span>Jabbar</span>
                        <span>Electronics</span>
                    </div>
                </h2>
        </section>
    </body>
    <script>
        setTimeout(function(){ 
    window.location.href = "https://google.com"; 
}, 8000);
    </script>
</body>
</html>